<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.35573769428797153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4915251258368587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.018384665623006446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4980242195384783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.04404271290161588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2525097938514602" />
</neuralNetwork>