<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_RightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6414971363572874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5755027711066769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31595963195265764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14735000068588566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1679769494183032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7220308969182194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42532994959753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34490844226529505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9233625464950037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3077013470915071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.185885000891719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6764090945574956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2296368160586657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4163006103267175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44606734229712863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25461808916689477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6648682320466051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5528938313955098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.330114671280493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.030459082585179376" />
</neuralNetwork>