<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8131487938990298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9829620809401058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5235814123912803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38951096729681534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7951839582605356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14558688032823874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5363929008168504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6242264488095577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1402146084297553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16477730249172895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3790425751837616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12352459336899413" />
</neuralNetwork>