<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16648175274880272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32034576203844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08373323771896812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.964739915359925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9580120132483334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5457600994069025" />
</neuralNetwork>