<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.804943811432931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22481463978951277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3085012020116291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7923791532757913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28036789883978863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5945108097537595" />
</neuralNetwork>