<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "12" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "14" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_12" />
    <neuron name = "9" type = "motor"  jointName = "0_3" />
    <neuron name = "10" type = "motor"  jointName = "0_4" />
    <neuron name = "11" type = "motor"  jointName = "4_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9030139395717589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9618967525786575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5679567562372945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3925472938230923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30647633998507806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.974719902620347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5919436267321139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23421789301899376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33895455017325027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5859554182763378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.911607284514292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2558687425179169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9493915484824234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23928062211639256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4090218226380744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14986190124986631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18980804425280362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5692871093642835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6118050609239445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6562565412113612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6448061819824713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30215262495001394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9021703384371795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8450903157015297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.18448185854679977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15009663406002427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3131003082819759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3231617913423759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.15409311542243564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08485625019155241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.826598218774057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6791610007535869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8304319932371953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8409415386838694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6683349389730449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9575979851500729" />
</neuralNetwork>