<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "11" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "14" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_11" />
    <neuron name = "6" type = "motor"  jointName = "0_4" />
    <neuron name = "7" type = "motor"  jointName = "4_14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03923696581013547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3415960227536965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9971479540963464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6322310726279416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3311826131571358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.25387487936977227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44685797881254596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5875233819046803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.625883109391054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8971622911173385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6582847028665777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9046085826286343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9753203086963327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1181687908004716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21297339376968116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.922837092144315" />
</neuralNetwork>