<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6106593554899753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9367830558625294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22747101785916257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33550448738066985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.004382984174399196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0299069961999352" />
</neuralNetwork>