<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "12" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "13" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_12" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "3_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8624254800975928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4786032432835554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2545043616931193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40191054149793826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07607052978403006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9900462309623297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9286888729925333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6951709296951247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "7.826601259708355e-05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0349130661945205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08896110025564763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7553526670623083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5243157378544951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.019184533910875157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14138282139835234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9987771744812259" />
</neuralNetwork>