<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7157163782230129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.944449534174848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2762764236993538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5614528583515919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8850186673918661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.270904125179638" />
</neuralNetwork>