<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.021901254689019822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23545371837442586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1093747247136454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16588792888913928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8465885263298432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.160849119762708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1939679124264304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9819037796566685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20591154210591944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5599061868613424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7484550091362274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07188610008697127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.630165841383953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5021018541022577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11270172104155063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8724694315186077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3060360910222022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.507761709287706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.842148393159061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1517809567141557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18486679139619921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2411794047168141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3111071927275608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7273375301735725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09480773999937786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6960537671069098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6651781966022692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5565425833109732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.364645489390943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4537149125451312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5839063294657496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3084629989823391" />
</neuralNetwork>