<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8201466600084188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3164263878685225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9783589676848832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.014052320916928318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5488043026412681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8368820056869983" />
</neuralNetwork>