<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9056452647497373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.039964328424677564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38752248272222545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9123091702924169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6185974279523514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6759418839297167" />
</neuralNetwork>