<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35873887064271526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15918333244191318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7081600438413782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8574414033749147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3476948468748391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4627765856742043" />
</neuralNetwork>